<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CryptoLink.Application\CryptoLink.Application.csproj" />
    <ProjectReference Include="..\..\CryptoLink.Architecture\CryptoLink.Architecture.csproj" />
    <ProjectReference Include="..\..\CryptoLink.Domain\CryptoLink.Domain.csproj" />
  </ItemGroup>

</Project>
