# CryptoLink

./: CHANGELOG.md  CryptoLink.sln  README.md  README_SECURITY.md  SECURITY_DOCUMENTATION.md  docker-compose.yaml  dockercompose_test.txt  dockercompose_test.yaml  test.txt
.github/workflows/: deploy.yml
CryptoLink.Application/: CryptoLink.Application.csproj  DependencyInjection.cs
CryptoLink.Application/Common/Behavior/: ValidationBehavior.cs
CryptoLink.Application/Common/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
CryptoLink.Application/Configurations/: PasswordOptions.cs  PasswordOptionsSetup.cs
CryptoLink.Application/Contracts/LinkExtendeds/: LinkExtendedResponse.cs
CryptoLink.Application/Contracts/LinkWords/: BookWordResponse.cs
CryptoLink.Application/Contracts/Users/: LoginInitResponse.cs  LoginResponse.cs  RegisterInitResponse.cs  RegisterResponse.cs
CryptoLink.Application/Features/LinkExtendeds/Events/: LoadLinkExtended.cs
CryptoLink.Application/Features/Users/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandHandlerValidator.cs
CryptoLink.Application/Features/Users/LoginInit/: LoginInitCommand.cs  LoginInitCommandHandler.cs  LoginInitCommandValidator.cs
CryptoLink.Application/Features/Users/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  (+1 more)
CryptoLink.Application/Persistance/: IBookWordRepository.cs  ICacheService.cs  ICryptoService.cs  ILinkExtendedRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CryptoLink.Application/Utils/: IJwtBearerToken.cs  IJwtProvider.cs  IPasswordHasher.cs  IUserContext.cs
CryptoLink.Application/Utils/Email/: EmailMessage.cs  IEmailService.cs
CryptoLink.Architecture/: CryptoLink.Architecture.csproj  DependencyInjection.cs
CryptoLink.Architecture/Authentication/: JwtBearerOptionsSetup.cs  JwtBearerToken.cs  JwtOptions.cs  JwtOptionsSetup.cs  JwtProvider.cs  PgpAuthService.cs
CryptoLink.Architecture/Configuration/: BookWordConfiguration.cs  ConfigurationLinkExtended.cs  LinkExtendedConfiguration.cs  UserConfiguration.cs
CryptoLink.Architecture/Database/: CryptoLinkDbContext.cs
CryptoLink.Architecture/Database/Seeders/: BookWordSeeder.cs  DatabaseSeeder.cs
CryptoLink.Architecture/Database/Seeders/Word/: Fantasy.txt  Fight.txt  Football.txt  binary.txt
CryptoLink.Architecture/Migrations/: 20251217181958_DataBaseToProject.Designer.cs  20251217181958_DataBaseToProject.cs  20260101193131_DataBaseToProjectUserModyfication.Designer.cs  20260101193131_DataBaseToProjectUserModyfication.cs  20260102211631_DataBaseToProjectUserModyficationLink.Designer.cs  20260102211631_DataBaseToProjectUserModyficationLink.cs  20260106223857_AddDataProtectionAntiForgery.Designer.cs  20260106223857_AddDataProtectionAntiForgery.cs  20260107131838_AddDataProtectionAntiForgery.Designer.cs  CryptoLinkDbContextModelSnapshot.cs
CryptoLink.Architecture/Repositories/: BookWordRepository.cs  LinkExtendedRepository.cs  UserRepository.cs
CryptoLink.Architecture/Utils/: CacheService.cs  UnitOfWork.cs  UserContext.cs
CryptoLink.Architecture/Utils/Email/: EmailOptions.cs  EmailOptionsSetup.cs  EmailService.cs
CryptoLink.Architecture/Utils/Extensions/: ClaimsPrincipalExtensions.cs  MigrationExtensions.cs  SeederExtensions.cs
CryptoLink.Domain/: CryptoLink.Domain.csproj
CryptoLink.Domain/Aggregates/BookWords/: BookWord.cs
CryptoLink.Domain/Aggregates/BookWords/ValueObcjets/: BookWordId.cs
CryptoLink.Domain/Aggregates/LinkExtendeds/: LinkExtended.cs
CryptoLink.Domain/Aggregates/LinkExtendeds/ValueObcjects/: LinkExtendedId.cs  Links.cs
CryptoLink.Domain/Aggregates/Users/: User.cs
CryptoLink.Domain/Aggregates/Users/Enums/: Role.cs  TokenStatus.cs  TokenType.cs
CryptoLink.Domain/Aggregates/Users/ValueObjects/: Ban.cs  Password.cs  PublicKey.cs  ResetPasswordToken.cs  UserId.cs  VerificationToken.cs
CryptoLink.Domain/Common/Cache/: PendingRegistrationModel.cs
CryptoLink.Domain/Common/Errors/: Errors.BookWord.cs  Errors.LinkExtended.cs  Errors.Token.cs  Errors.User.cs
CryptoLink.Domain/Common/Interfaces/: IToken.cs
CryptoLink.Domain/Common/Primitives/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  ValueObject.cs
CryptoLink.WebUI/CryptoLink.WebUI/: CryptoLink.WebUI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CryptoLink.WebUI/CryptoLink.WebUI.Client/: CryptoLink.WebUI.Client.csproj  Program.cs  _Imports.razor
CryptoLink.WebUI/CryptoLink.WebUI.Client/Components/: CookieHandler.cs  CustomAuthStateProvider.cs  LogoutButton.razor  RedirectToLogin.razor  Routes.razor  UserInfo.cs
CryptoLink.WebUI/CryptoLink.WebUI.Client/Pages/: Link.razor  Link.razor.cs
CryptoLink.WebUI/CryptoLink.WebUI.Client/Services/: AuthService.cs  BookWordService.cs  CookieAuthenticationStateProvider.cs  CustomAuthStateProvider.cs  LinksService.cs
CryptoLink.WebUI/CryptoLink.WebUI/Components/: App.razor  Routes.razor  _Imports.razor
CryptoLink.WebUI/CryptoLink.WebUI/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
CryptoLink.WebUI/CryptoLink.WebUI/Components/Pages/: Home.razor
CryptoLink.WebUI/CryptoLink.WebUI/Controllers/: AuthController.cs  AuthStateProvider.cs
CryptoLink.WebUI/CryptoLink.WebUI/Controllers/Common/: HttpResultsExtensions.cs
CryptoLink.WebUI/CryptoLink.WebUI/Controllers/Modules/: AuthenticationModule.cs  LinkExtendedModule.cs  LinkWordModule.cs
CryptoLink.WebUI/CryptoLink.WebUI/Properties/: launchSettings.json
CryptoLink.WebUI/CryptoLink.WebUI/Services/: ServerAuthenticationStateProvider.cs
Dokumentacja techniczna/: Dokumentacja projektu.md
infra/: main.bicep  main.json
infra/modules/: acr.bicep  aks.bicep  backup.bicep  database.bicep  management.bicep  monitoring.bicep  networking.bicep
kubernetes/: 00-namespace.yaml  01-postgres-pvc.yaml  01-rbac.yaml  02-postgres-secret.yaml  03-postgres-statefulset.yaml  04-postgres-service.yaml  05-app-deployment.yaml  06-app-service.yaml  07-ingress.yaml  07-service-account.yaml  08-network-policy.yaml  09-network-policies.yaml
(+68 files in other folders)
